Part
{
	name = SAS
	title = Gyrotorquer
	shortName = Fuselage
	manufacturer = JDSA
	description = Gyroiffic
	fobFile = sas.fob
	assetPath = Assets/__partABtoolsExport/SAS.prefab
	cost = 800
	repairCost = 550
	xpcost = 10000
	primaryAttachMethod = Node
	initialGrabAnchor = Default_CoM
	PartIcon
	{
		center = 0,5.003548E-11,-0.001144678
		size = 0.175
		rotation = 0,0,0,1
		phase = 0
	}
	Model
	{
		MirrorPlaneAxis = 0,0,0
		MirrorReferenceAxis = 0,0,0
		SrfLongAxis = 0,0,1
		SrfUpAxis = 0,1,0
	}
	Physics
	{
		mass = 0.057
		CenterOfMass = 0.0006167931,0.0001017038,-0.0004296372
	}
	PartListData
	{
		unlisted = False
		tags = utility
	}
	Module
	{
		type = JDSATorqueModule.GyroAddForce
	}
	Module
	{
		type = Modules.TooltipNotes
		header = More Info
		text = Text to see if it needs tool tips on a custom module
		headerLocTerm = 
		textLocTerm = 
	}
}
